<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hair salong tips</title>
    <!--Font style-->
    <!-- favicon --> 
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">    
</head>

<body>
    <header>
    </header>
    <main>
        <div class="app-container">
            <div id="body-part-container">
                <!--Meny-->
                <body class="index-page">
                    <!--Header-->
                        <label for="nav-toggle" class="nav-toggle-label">
                            <i class="fa-solid fa-bars"></i>
                        </label>
                        <nav>
                                <a href="index.html">HOME</a>
                                <a href="game.html">GAME</a>
                                <a href="contact.html" class="active">CONTACT</a>
                        </nav>
                <h2 id="body-part-title">Best recomendations for you!</h2>
                <section id="signup">
                    <section class="contact-section">
                        
                        <br>
                        <h2>CONTACT US!</h2>
                        <form id="contact-form" class="stacked-form">
                            <!-- form fields -->
                            <label for="name">Name:</label><br>
                            <input type="text" id="name" name="name" required><br>
                            <label for="email">Email:</label><br>
                            <input type="email" id="email" name="email" required><br>
                            <label for="message">Message:</label><br>
                            <textarea id="message" name="message" rows="5" required></textarea><br>
                            <button type="submit">Send Message</button>
                        </form>
                        <p id="confirmation-message" style="display: none; color: #ffffff; font-weight: bold; margin-top: 1rem;">
                            Your message has been sent!
                        </p>
                    </section>
    </main>
    <script type="module" src="assets/js/script.js"></script>
</body>

</html>